FILE: 'C:\Users\simi\Desktop\DevProjects\simi-docs\docs\Algorithms.md'
MATCH_PATTERN: '^## [1-9]+.*?'
REMOVAL_PATTERN: '^## '
FILE: 'C:\Users\simi\Desktop\DevProjects\simi-docs\docs\Questions.md'
MATCH_PATTERN: '^## [1-9]+.*?'
REMOVAL_PATTERN: '^## '
FILE: 'C:\Users\simi\Desktop\DevProjects\simi-docs\temp\English.md'
NUMBER: 2
MATCH_PATTERN: '^\s*?\* .*?'
REMOVAL_PATTERN: '^\s*?\* '
FILE: 'C:\Users\simi\Desktop\DevProjects\simi-docs\temp\Japanese.md'
NUMBER: 2
MATCH_PATTERN: '^\s*?\* .*?'
REMOVAL_PATTERN: '^\s*?\* '

English / Topics / Work / The Impact of Remote Work on Employee Productivity
English / Topics / Work / Daily Report 
DAM / Mysql / Core / Data Types {5-2}
Math / Data Structure / Tree Data Structure {3-8}
SpringBoot / Third Party Package / Persistence / Kafka / Configuration / Configure Kafka Properties {334-453}


Math / Calculation / Probability / Binomial Theorem
Math / Calculation / Formulas / Differentiation
Math / Calculation / / Core / Calculate Sums / Harmonic Series

SpringBoot / org.springframework (spring) / context / annotation / (annotation) / @Bean  {4}
SpringBoot / org.apache / catalina / core / ApplicationFilterChain {1}

